APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aVt8omkr1M5wmSe36eu/eD1OJIv7yCBgCHKYs45KzAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3efbd2d8830290
# MAIL_PASSWORD=7cb84b2929d397
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=naveedakhtarnaveed69@gmail.com
MAIL_PASSWORD=qsumhrixfedtnthz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naveedakhtarnaveed69@gmail.com
MAIL_FROM_NAME="Naveed's Portfolio"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=2ed501b621dd1f36c165
GITHUB_CLIENT_SECRET=0f2187a55a19bcb3008beb13aad152fe2f6bc0a3
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback

GOOGLE_CLIENT_ID=625459301102-gqcgliuncfuinfs5m20cusvjc3a8relo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback